# ShadowPet

./: .gitignore  ShadowPet.sln
.github/workflows/: release.yml
src/ShadowPet.Core/: ShadowPet.Core.csproj
src/ShadowPet.Core/Models/: AppSettings.cs  PetAction.cs  PetAnimation.cs  PetState.cs  SupportedProgram.cs
src/ShadowPet.Core/Services/: AnimationService.cs  AnnoyingMessagesService.cs  AppPaths.cs  DialogueService.cs  ProcessService.cs  ProgramFinderService.cs  ProgramMessagesService.cs  SettingsService.cs
src/ShadowPet.Core/Utils/: CodeTemplates.cs  ProgramDetector.cs
src/ShadowPet.Desktop/: App.axaml  App.axaml.cs  Program.cs  ShadowPet.Desktop.csproj  Styles.axaml  ViewLocator.cs  app.manifest
src/ShadowPet.Desktop/Converters/: RelativeTranslateConverter.cs
src/ShadowPet.Desktop/Services/: AudioService.cs  NotificationService.cs  PetBehaviorService.cs  ThemeService.cs  UpdateService.cs  WindowsStartupService.cs
src/ShadowPet.Desktop/ViewModels/: HomeViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  UpdateViewModel.cs  ViewModelBase.cs
src/ShadowPet.Desktop/Views/: DialogueBubble.axaml  DialogueBubble.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBoxWindow.axaml  MessageBoxWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  UpdateView.axaml  UpdateView.axaml.cs
