<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ShadowPet.Desktop.ViewModels"
        x:Class="ShadowPet.Desktop.Views.HomeView"
        x:DataType="vm:HomeViewModel"
        Icon="/Assets/icon.ico"
        Title="Bienvenido a Shadow Pet"
        Width="600" Height="480"
        CanResize="False"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="25">

            <StackPanel Spacing="5" HorizontalAlignment="Center">
                <TextBlock Text="¡Dale la bienvenida a tu nueva"
                           FontSize="24" FontWeight="Light" TextAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center">
                    <TextBlock Text="maldición"
                               TextDecorations="Strikethrough"
                               FontSize="24" FontWeight="SemiBold" Opacity="0.7"/>
                    <TextBlock Text="mascota!"
                               FontSize="24" FontWeight="SemiBold"/>
                </StackPanel>
            </StackPanel>

            <TextBlock TextAlignment="Center" TextWrapping="Wrap" MaxWidth="500" Opacity="0.8">
                Es el protagonista de la novela Yaoi... digo digo, un antagonista de Cookie Run Kingdom y ahora será TU problema.
                Camina, habla, y más cosas que da pereza describir. ¡Averígualo y libera a esta bestia!
            </TextBlock>

            <Button Content="🍪 ¡Liberar a Shadow Milk Cookie! 🍪"
                    Classes="primary"
                    Command="{Binding StartPetCommand}"
                    HorizontalAlignment="Center"
                    Padding="20,10"/>

            <CheckBox IsChecked="{Binding StartWithSystem}"
                      Command="{Binding ToggleStartWithSystemCommand}"
                      CommandParameter="{Binding $self.IsChecked}"
                      HorizontalAlignment="Center"
                      Content="Iniciar con el sistema (para sufrir desde el boot)"/>

        </StackPanel>

        <TextBlock Grid.Row="1" Text="Hecho con ❤️ por Cuervolu"
                   FontSize="12"
                   Opacity="0.5"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"/>
    </Grid>
</Window>