<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ShadowPet.Desktop.ViewModels"
        xmlns:views="using:ShadowPet.Desktop.Views"
        xmlns:converters="clr-namespace:ShadowPet.Desktop.Converters"
        x:Class="ShadowPet.Desktop.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/icon.ico"
        Title="Shadow Pet"
        Height="150" Width="150"
        Topmost="True"
        SystemDecorations="None"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        CanResize="False"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight">

    <Window.Resources>
        <converters:RelativeTranslateConverter x:Key="RelativeTranslate" />
    </Window.Resources>

    <Canvas>
        <Image Width="150" Height="150"
               Source="{Binding PetSprite}"
               Stretch="Uniform"/>

        <views:DialogueBubble
            x:Name="DialogueBubble"
            IsVisible="{Binding IsDialogueVisible}"
            Text="{Binding DialogueText}"
            Canvas.Left="75"
            Canvas.Top="-100">
            <views:DialogueBubble.RenderTransform>
                <TranslateTransform
                    X="{Binding #DialogueBubble.Bounds.Width, Converter={StaticResource RelativeTranslate}, ConverterParameter='-0.5'}" />
            </views:DialogueBubble.RenderTransform>
        </views:DialogueBubble>
    </Canvas>
</Window>