<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:ShadowPet.Desktop.ViewModels"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d" d:DesignWidth="380" d:DesignHeight="600"
        x:Class="ShadowPet.Desktop.Views.SettingsView"
        x:DataType="vm:SettingsViewModel"
        Icon="/Assets/icon.ico"
        Title="Configuracion"
        SystemDecorations="None" ShowInTaskbar="False" CanResize="False"
        SizeToContent="Height" Width="380"
        Background="Transparent"
        FontFamily="{StaticResource PressStart2P}"
        LostFocus="Window_LostFocus">

    <Border Classes="nes-container">
        <StackPanel Spacing="5">
            <TextBlock Text="Configuracion" FontSize="16" FontWeight="Bold"
                       HorizontalAlignment="Center" />

            <!-- General -->
            <TextBlock Text="General" Classes="Header" />
            <Grid ColumnDefinitions="*,Auto" VerticalAlignment="Center">
                <TextBlock Text="Iniciar con Windows" VerticalAlignment="Center" FontSize="9" />
                <CheckBox Grid.Column="1" IsChecked="{Binding StartWithWindows}" />
            </Grid>
            <Grid ColumnDefinitions="*,Auto" VerticalAlignment="Center">
                <TextBlock Text="Permitir notificaciones" VerticalAlignment="Center" FontSize="9" />
                <CheckBox Grid.Column="1" IsChecked="{Binding AllowNotifications}" />
            </Grid>

            <!-- Comportamiento -->
            <TextBlock Text="Comportamiento" Classes="Header" />
            <TextBlock Text="Nivel de Molestia" FontSize="9" />
            <Slider Minimum="0" Maximum="100" Value="{Binding AnnoyanceLevel}" />

            <TextBlock Text="Volumen de Sonido" FontSize="9" />
            <Slider Minimum="0" Maximum="100" Value="{Binding SoundVolume}" />

            <!-- Programas -->
            <TextBlock Text="Programas" Classes="Header" />
            <TextBlock Text="Shadow puede iniciar estos programas al azar:" TextWrapping="Wrap"
                       FontSize="8" LineHeight="14" />
            <Border BorderBrush="Black" BorderThickness="4" Margin="0,10,0,0" MaxHeight="110"
                    Background="#dedede">
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding AllowedPrograms}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="sys:String">
                                <Grid ColumnDefinitions="*,Auto" Margin="8,4">
                                    <TextBlock Text="{Binding}" VerticalAlignment="Center"
                                               TextTrimming="CharacterEllipsis" FontSize="9" />
                                    <Button Grid.Column="1"
                                            Content="X"
                                            Classes="nes-btn is-error"
                                            Command="{Binding $parent[Window].DataContext.RemoveProgramCommand}"
                                            CommandParameter="{Binding}"
                                            Padding="8,4"
                                            FontSize="8" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
            <Button Content="Añadir Programa" Classes="nes-btn"
                    Command="{Binding AddProgramCommand}" HorizontalAlignment="Stretch"
                    Margin="0,8,0,0" />

            <!-- Footer -->
            <Separator Margin="0,20,0,10" Background="Black" Height="4" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="10">
                <Button Content="Reset" Classes="nes-btn is-warning"
                        Command="{Binding ResetSettingsCommand}" />
                <Button Content="Guardar" IsDefault="True" Classes="nes-btn is-primary"
                        Command="{Binding SaveSettingsCommand}" Click="CloseButton_Click" />
            </StackPanel>
        </StackPanel>
    </Border>
</Window>