<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ShadowPet.Desktop.ViewModels"
        x:Class="ShadowPet.Desktop.Views.UpdateView"
        x:DataType="vm:UpdateViewModel"
        Title="¡Actualización Disponible!"
        Icon="/Assets/icon.ico"
        Width="550" Height="500"
        CanResize="False"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="25" RowDefinitions="Auto,Auto,*,Auto">

        <StackPanel Grid.Row="0" Margin="0,0,0,15" HorizontalAlignment="Center" Spacing="5">
            <TextBlock Text="ACTUALIZA AWEONAO"
                       FontSize="20" FontWeight="Bold"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding NewVersion, StringFormat='Nueva versión encontrada: {0}'}"
                       FontSize="14" Opacity="0.7"
                       HorizontalAlignment="Center"/>
        </StackPanel>

        <Image Grid.Row="1" Source="/Assets/updater.webp" Width="120" Margin="0,0,0,15"
               RenderOptions.BitmapInterpolationMode="HighQuality"/>

        <Border Grid.Row="2"
                BorderThickness="1"
                BorderBrush="{DynamicResource SemiColorBorder}"
                CornerRadius="{DynamicResource SemiBorderRadiusMedium}"
                Padding="15">
            <ScrollViewer>
                <TextBlock Text="{Binding ReleaseNotes}"
                           TextWrapping="Wrap"
                           FontFamily="monospace"/>
            </ScrollViewer>
        </Border>

        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    Spacing="10"
                    HorizontalAlignment="Right"
                    Margin="0,20,0,0">
            <Button Content="Saltar esta versión"
                    Command="{Binding SkipCommand}"/>

            <Button Content="Actualizar Ahora"
                    IsDefault="True"
                    Command="{Binding UpdateCommand}"/>
        </StackPanel>
    </Grid>
</Window>